upstream wxapp_redpacket {
    server 127.0.0.1:10012;
}

server {
    listen       80;
    server_name wx_app.cn;
 
   location /wx-app {
    access_log /home/www/wx-app/logs/access.log;
    error_log /home/www/wx-app/logs/error.log;
	try_files $uri @proxy_to_wxapp_redpacket;
   }
   location @proxy_to_wxapp_redpacket {
	proxy_pass http://wxapp_redpacket;
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

}
