[program:wx-app]
command = /home/www/wx-app/env/bin/gunicorn -c deploy_conf/gunicorn.ini manage:app -k gevent
environment = WEAPP_CONFIG='pro'
chdir = /home/www/wx-app
directory = /home/www/wx-app
stopsignal = QUIT
autostart = true
autorestart = true
stdout_logfile = /home/www/wx-app/logs/gunicorn.log
redirect_stderr = true